# RubelhomeworkRepos

.github/workflows/: main_rubelhomework.yml  main_rubelhomeworkasp.yml  main_rubelhomeworkq.yml
Backend/IDK_Api/: IDK_Api.sln
Backend/IDK_Api/BusinessLogic/Configuration/: MapperProfile.cs
Backend/IDK_Api/BusinessLogic/DException/: HttpException.cs
Backend/IDK_Api/BusinessLogic/DTOs/: CreateItemDto.cs  HomeWorkItemDto.cs  (+4 more)
Backend/IDK_Api/IDK_Api/: IDK_Api.csproj  IDK_Api.http  Program.cs
Backend/IDK_Api/IDK_Api/Controllers/: AccountController.cs  BaseController.cs  HomeworkController.cs  ItemsController.cs
Backend/IDK_Api/IDK_Api/Helpers/: IdentityInitializer.cs
Backend/IDK_Api/IDK_Api/MIddleWare/: MiddlewareErrorHandler.cs
Backend/IDK_Api/IDK_Api/Properties/: launchSettings.json
Frontend/: .env  api_config.env  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  Interceptors.js  index.css  main.jsx
Frontend/src/component/: DotsBackGround.css  DotsBackGround.jsx  EditWindow.css  EditWindow.jsx  FooterMain.css  FooterMain.jsx  HeaderMain.css  HeaderMain1.jsx  HomeWorkForm.css  HomeWorkForm.jsx  ItemsSelectView.css  ItemsSelectView.jsx  Layout.css  Layout.jsx  Login.css  Login.jsx  MessageWindow.css  MessageWindow.jsx  OneSubject.css  OneSubject.jsx  Register.css  Register.jsx  SideBar.css  SideBar.jsx  StartPage.css  StartPage.jsx
Frontend/src/context/: currenthome.jsx
Frontend/src/services/: account.service.js  color.service.js  refreshToken.service.js  returnUser.servicse.js  token.service.js  userRole.service.js
(+56 files in other folders)
